{\n  "name": "my-root-project",\n  "private": true,\n  "scripts": {\n    "build": "npm run build --workspace=Fantasy-Sports-Exchange",\n    "start": "npm start --workspace=Fantasy-Sports-Exchange",\n    "dev": "npm run dev --workspace=Fantasy-Sports-Exchange"\n  }\n}